{
  "name": "talkready",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "TalkReady — voice English trainer for networking (Vite + React, Anthropic proxy).",
  "scripts": {
    "dev": "concurrently -k -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "vite": "^5.4.11"
  }
}
